@import "../../components/index";

// 公共样式
.mar-but0 {
    margin-bottom: 0 !important;
}

body {
    color: rgba(0, 0, 0, 0.65);
}

// 顶替and
.ant-select-selection, .ant-input {
    border-radius: 0 !important;
}

.ant-form-item-label {
    padding-right: 5px !important;
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 12px 16px !important;
}

.ant-form-item {
    max-width: 1200px;
}

// table
.table42 tr {
    height: 42px !important;
}

.table57 tr {
    height: 57px !important;
}

.table42, .table57 {
    td, th {
        padding: 0 10px !important;
    }

    button {
        height: auto;
    }
}


// 布局样式
.layout-breadcrumb {
    background: @color-white;
    padding: 15px 20px 10px;
}

.layout-content {
    padding: 10px 20px;
    background: @color-white;
}

.search-box {
    padding-bottom: 15px;
    overflow: hidden;

    .search-item {
        float: left;
        margin-right: 10px;
    }

    .search-tag span {
        height: 32px;
        line-height: 29px;
        font-size: 14px;

    }
}

.layout-logo {
    height: 50px;
    position: relative;
    box-shadow: 1px 1px 0 0 @border-color;
}

.ant-layout-header {
    background: @color-white;
    box-shadow: @shadow-1-down;
    position: relative;
    padding: 0;
    height: 50px;
    line-height: 50px;

    .header-switch {
        vertical-align: top;
        padding: 0 22px;
        display: inline-block;
        cursor: pointer;
        transition: @transition-all;
    }

    .header-switch:hover {
        background: @hover-rgba-025;
    }

    .header-icon-switch {
        font-size: 20px;
    }
}

.ant-layout-sider {
    z-index: 1;
    min-height: 100vh;
    border-right: 1px solid @border-color;
}

.header-user {
    float: right;
    padding-right: 10px;

    ul {
        overflow: hidden;

        li {
            list-style: none;
            float: left;
            min-width: 40px;

            span {
                cursor: pointer;
                display: block;
                padding: 0 20px;
                font-size: 15px;

                i {
                    margin-right: 5px;
                }
            }
        }

        li:hover {
            background: @hover-rgba-025;
        }
    }
}
