@import "~ant-design-vue/lib/style/index";
@import "~ant-design-vue/lib/style/themes";

// 颜色
@color-white: #fff;
@color-black: #000;

// 边框颜色
@border-color: #e8e8e8;

// 动效
@transition-all: all 0.3s;

@hover-rgba-025: rgba(0, 0, 0, 0.025);

